CACHE MANIFEST

CACHE:
/semantic.js
/main.js
/pxtapp.js
/typescript.js
/marked/marked.min.js
/highlight.js/highlight.pack.js
/jquery.js
/pxtlib.js
/pxtcompiler.js
/pxtpy.js
/pxtblockly.js
/pxtwinrt.js
/pxteditor.js
/pxtsim.js
/pxtembed.js
/pxtworker.js
/pxtweb.js
/blockly.css
/semantic.css
/rtlsemantic.css


/editor.js
/fieldeditors.js

# blockly
/blockly/media/sprites.png
/blockly/media/click.mp3
/blockly/media/disconnect.wav
/blockly/media/delete.mp3

# monaco; keep in sync with webapp/public/index.html
/vs/loader.js
/vs/base/worker/workerMain.js
/vs/basic-languages/src/bat.js
/vs/basic-languages/src/cpp.js
/vs/basic-languages/src/python.js
/vs/basic-languages/src/markdown.js
/vs/editor/editor.main.css
/vs/editor/editor.main.js
/vs/editor/editor.main.nls.js
/vs/language/json/jsonMode.js
/vs/language/json/jsonWorker.js
/vs/language/typescript/lib/typescriptServices.js
/vs/language/typescript/src/mode.js
/vs/language/typescript/src/worker.js

# charts
/smoothie/smoothie_compressed.js
/images/Bars_black.gif

# gifjs
/gifjs/gif.js

# ai
/ai.0.js

/worker.js
/monacoworker.js

# ver Sun Nov 17 2019 10:47:49 GMT+0100 (GMT+01:00)

# target
/docs\static\Calliopeminieditor.svg
/docs\static\Logo_Calliope_Woman.svg
/docs\static\Logo_Calliope_Woman.svg
/docs\static\Calliopeminieditor.svg
/docs\static\icons\apple-touch-icon.png
/docs\static\icons\apple-touch-icon.png
/docs\static\Microsoft-logo_rgb_c-gray-square.png
/docs\static\Microsoft-logo_rgb_c-white.png
/docs\static\hero.png

/target.js
  
NETWORK:
*
